<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/echarts/3.7.2/echarts-en.min.js"></script>
    <style>
        #modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0.1;
            transition: all 0.5s ease-in-out;
            visibility: hidden;
        }
        
        #main {
            width: 600px;
            height: 400px;
            border: 5px solid lightseagreen;
            border-radius: 10px;
            margin: 200px auto;
            position: relative;
            background-color: white;
        }
        
        #modal.opacity {
            visibility: visible;
            opacity: 1;
        }
        
        #chart {
            width: 600px;
            height: 400px;
        }
        
        #close {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="modal">
        <div id="main">
            <button id="close">关闭</button>
            <div id="chart">

            </div>
        </div>
    </div>

    <button id="alert">弹出图像</button>
    <script type="text/javascript">
        var main = document.getElementById('main');
        var modal = document.getElementById('modal');
        document.getElementById('close').onclick = function() {

            modal.classList.remove('opacity')
        }
        document.getElementById("alert").onclick = function() {
            modal.classList.add('opacity')
                // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('chart'));
            myChart.showLoading();
            setTimeout(function() {
                myChart.hideLoading();
                var names = [];
                var loginCounts = [];
                for (var i = 0; i < 10; i++) {
                    names[i] = "名字" + i;
                    loginCounts[i] = Math.round(Math.random() * 10)
                }
                // 指定图表的配置项和数据
                var option = {
                    color: ['#3398DB'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: names,
                        axisTick: {
                            alignWithLabel: true
                        }
                    }],
                    yAxis: [{
                        type: 'value'
                    }],
                    series: [{
                        name: '登录次数',
                        type: 'bar',
                        barWidth: '60%',
                        data: loginCounts
                    }]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            }, 2000)

        }
    </script>
</body>

</html>