<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            background-image: url(http://upload-images.jianshu.io/upload_images/117091-530891d81ae62dea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        #container {
            background-color: rgba(255, 255, 255, 0.8);
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        background-image透明，背景图片透明，这些字并不会透明
    </div>
</body>

</html>